# database properties keys
database.driverClassName=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://192.168.10.13:3306/school_admission-system
database.user.name=root
database.password=root